{
  "name": "learner-support-portal",
  "version": "1.0.0",
  "description": "A web-based academic assistance and learner management system, the SkillsTrack Learner support Portal is intended to let learners and assessors communicate, track progress, manage tasks, schedule support, and engage in game-based learning.",
  "main": "firebase-config.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dimakatso26-del/Learner-support-portal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Dimakatso26-del/Learner-support-portal/issues"
  },
  "homepage": "https://github.com/Dimakatso26-del/Learner-support-portal#readme",
  "dependencies": {
    "firebase": "^12.19.0"
  }
}
